"ID","Icon_ID","Icon_Size","Opacity"
"Bečov nad Teplou",3,50,1
"Benešov nad Ploučnicí",2,50,1
"Bezděz",1,50,1
"Bítov ",1,50,1
"Bouzov",1,50,1
"vila Stiassni v Brně",,50,1
"Březnice",2,50,1
"Bučovice",2,50,1
"Buchlov",1,50,1
"Buchlovice",2,50,1
"Červená Lhota",2,50,1
"Červené Poříčí",2,50,1
"Český Krumlov",3,50,1
"Dačice",2,50,1
"Duchcov",2,50,1
"Frýdlant",3,50,1
"Grabštejn",1,50,1
"Gutštejn",1,50,1
"Házmburk",1,50,1
"Hluboká nad Vltavou",2,50,1
"Horšovský Týn",3,50,1
"Hořovice",2,50,1
"Hradec nad Moravicí",2,50,1
"Hrádek u Nechanic",2,50,1
"Hrubý Rohozec",2,50,1
"",2,50,1
"Jánský Vrch",2,50,1
"Janův hrad",1,50,1
"Jaroměřice nad Rokytnou",2,50,1
"Jezeří",2,50,1
"Jindřichův Hradec",3,50,1
"Karlštejn",1,50,1
"Kladruby",,50,1
"Konopiště",2,50,1
"Kozel",2,50,1
"Krakovec",1,50,1
"Krásný Dvůr",2,50,1
"Kratochvíle",2,50,1
"Květná zahrada Kroměříž",,50,1
"Křivoklát",1,50,1
"hospitál Kuks",,50,1
"Kunětická hora",1,50,1
"Kunštát",2,50,1
"Kynžvart",2,50,1
"Landštejn",1,50,1
"Lednice",2,50,1
"Lemberk",2,50,1
"Libochovice",2,50,1
"Lipnice",1,50,1
"Litice",1,50,1
"Litomyšl",2,50,1
"Lysice",2,50,1
"Manětín",2,50,1
"Milotice",2,50,1
"Mnichovo Hradiště",2,50,1
"Mníšek pod Brdy",2,50,1
"kostel Nanebevzetí Panny Marie v Mostě",,50,1
"Náchod",2,50,1
"Náměšť nad Oslavou",2,50,1
"Nebílovy",2,50,1
"Nové Hrady",1,50,1
"Nový Hrádek u Lukova",1,50,1
"Opočno",2,50,1
"Důl Michal v Ostravě",,50,1
"Pernštejn",1,50,1
"Plasy",,50,1
"Ploskovice",2,50,1
"Selský dvůr U Matoušů v Plzni-Bolevci",,50,1
"Invalidovna",,50,1
"Zahrady pod Pražským hradem",,50,1
"Přimda",1,50,1
"Rabí",1,50,1
"Raduň",2,50,1
"Rájec nad Svitavou",2,50,1
"Ratibořice",2,50,1
"Rožmberk",1,50,1
"Sázava",,50,1
"Slatiňany",2,50,1
"Stekník",2,50,1
"Sychrov",2,50,1
"Šternberk",1,50,1
"Švihov",1,50,1
"Telč",2,50,1
"Točník",1,50,1
"Trosky",1,50,1
"Třeboň",2,50,1
"Uherčice",2,50,1
"kostel sv. Floriána v Krásném Březně",,50,1
"Valeč",2,50,1
"Valtice",2,50,1
"Velhartice",3,50,1
"Velké Březno",2,50,1
"Velké Losiny",2,50,1
"Veltrusy",2,50,1
"Veveří",1,50,1
"Vimperk",2,50,1
"Vizmburk",1,50,1
"Vizovice",2,50,1
"Vranov nad Dyjí",2,50,1
"kostel sv. Víta v Zahrádce",,50,1
"Zákupy",2,50,1
"Hamousův statek ve Zbečně",,50,1
"Zlatá Koruna",,50,1
"Zvíkov",1,50,1
"Žebrák",1,50,1
"Žleby",2,50,1
